<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MorseCodeActivity">

    <EditText
        android:id="@+id/fingerno2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="117dp"
        android:ems="10"
        android:inputType="text"
        android:text="Name"
        tools:layout_editor_absoluteX="69dp"
        tools:layout_editor_absoluteY="35dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="180dp"
        android:text="Button"
        tools:layout_editor_absoluteX="133dp"
        tools:layout_editor_absoluteY="166dp" />

    <TextView
        android:id="@+id/display2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Morse Code"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="150dp"
        tools:layout_editor_absoluteY="280dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="232dp"
        android:layout_height="46dp"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/fingerno2"
        android:layout_marginTop="29dp"
        android:text="MORSE CODE "
        android:textSize="36sp" />
</RelativeLayout>
